# wechat-open

./: pom.xml  readme.md
src/main/java/com/wql/wechat/open/assist/: WechatLoginService.java  WechatLoginSupport.java
src/main/java/com/wql/wechat/open/config/: AppConfigProps.java  WechatOpenAutoConfiguration.java
src/main/java/com/wql/wechat/open/domain/: WechatQrInfo.java  WechatTokenInfo.java  WechatUserInfo.java
src/main/java/com/wql/wechat/open/exception/: AccessTokenException.java  RefreshTokenException.java  WechatUserException.java
src/test/java/com/wql/wechat/open/: WechatOpenApplicationTests.java
